{
  "name": "13-sprint-mission-be",
  "version": "1.0.0",
  "description": "Panda Market product API for sprint mission",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "seed": "node seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "nanoid": "^5.1.9",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "@prisma/client": "^7.8.0",
    "dotenv": "^17.4.2",
    "nodemon": "^3.1.14",
    "prisma": "^7.8.0"
  }
}
